import java.util.Scanner;

public class Quadratic {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a b c: ");
        double a = sc.nextDouble();
        double b = sc.nextDouble();
        double c = sc.nextDouble();

        double D = b*b - 4*a*c;

        if (D > 0) {
            double r1 = (-b + Math.sqrt(D)) / (2*a);
            double r2 = (-b - Math.sqrt(D)) / (2*a);
            System.out.println("Roots are REAL and DISTINCT");
            System.out.println("Root1 = " + r1);
            System.out.println("Root2 = " + r2);

        } else if (D == 0) {
            double r = -b / (2*a);
            System.out.println("Roots are REAL and EQUAL");
            System.out.println("Root = " + r);

        } else {
            double real = -b / (2*a);
            double imag = Math.sqrt(-D) / (2*a);
            System.out.println("Roots are IMAGINARY");
            System.out.println("Root1 = " + real + " + i" + imag);
            System.out.println("Root2 = " + real + " - i" + imag);
        }
    }
}
